# 最长上升子序列
- https://leetcode-cn.com/problems/longest-increasing-subsequence/
- 本质：数组遍历
- 解题思路：动态规划求最值，保留中间值

## 解法1-动态规划
- 思路：dp[i]代表以nums[i]为结束的最长升序子序列。
    - 初始化：dp[0] = 1;
    - 递推关系：dp[i] = Math.max(dp[i], dp[j] + 1), 当j < i且nums[j] < nums[i];
- 时间复杂度：o(n^2^)，空间复杂度o(n)
    
```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums.length == 0) return 0;
        if (nums.length == 1) return 1;
        // dp[i]数组代表以nums[i]结尾的最长上升子序列
        int[] dp = new int[nums.length];
        Arrays.fill(dp, 1);
        for (int i = 1; i < nums.length; i++) {
            for (int j = 0; j < i; j++) {
                if (nums[j] < nums[i]) dp[i] = Math.max(dp[i], dp[j] + 1);
            }
        }

        int max = 0;
        for (int maxLen : dp) {
            max = Math.max(max, maxLen);
        }
        return max;
    } 
}
```

## 解法2-二分查找
- 思路：（贪心思路）如果我们要使上升子序列尽可能的长，则我们需要让序列上升尽可能慢，因此我们希望每次加入的那个数尽可能小。
    - 数组d[i] 表示长度为i的最长子序列的末尾元素的最小值。
- 时间复杂度：o(n logn)


```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        // 边界处理
        int len = 1, n = nums.length;
        if (n == 0) {
            return 0;
        }

        // 数组d[i] 表示长度为i的最长子序列的末尾元素的最小值。
        int[] d = new int[n + 1];
        d[len] = nums[0];
        for (int i = 1; i < n; i++) {
            // nums[i]比最长子序列末尾值大，则d[++len] = nums[i]
            if (nums[i] > d[len]) {
                d[++len] = nums[i];
            } 
            // 如果找不到说明所有的数都比 nums[i] 大，此时要更新 d[1]，所以这里将 pos 设为 0
            else {
                int l = 1, r = len, pos = 0; 
                while (l <= r) {
                    int mid = (l + r) >> 1;
                    if (d[mid] < nums[i]) {
                        pos = mid;
                        l = mid + 1;
                    } else {
                        r = mid - 1;
                    }
                }
                d[pos + 1] = nums[i];
            }
        }
        return len;
    }
}
```