# 柱状图中最大的矩形
- https://leetcode-cn.com/problems/largest-rectangle-in-histogram/
- 本质：数组遍历、最值问题
- 解题思路：由于数据是非负整数，可使用左右指针求最值方案，参考盛水的容器[动态规划]
- 应用场景：动态规划的思想本质上是以空间换时间来提升查最值类问题的性能。


## 解法-暴力解法
- 思路： 长方形的面积 = 底 * 高，固定高度，从两边扩散，直到遇到小于固定高度的值然后停下来。
- 时间复杂度：o(n^2^), 空间复杂度：o(1)
- 暴力解法很多是得到优化解法的第一步。

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        int max = 0;
        for (int i = 0; i < heights.length; i++) {
            int left = i - 1;
            while (left >= 0 && heights[left] >= heights[i]) {
                left--;
            }
            left++;

            int right = i + 1;
            while (right < heights.length && heights[right] >= heights[i]) {
                right++;
            }
            right--;

            max = Math.max(max, (right - left + 1) * heights[i]);
        }
        return max;
    }
}
```

## 解法2 - 推荐解法 - (使用栈，关键是面积计算)
- 思路：
    - 暴力解法的问题是每一轮循环不能为下一轮服务，我们可以借助合适的数据结果存中间结果（数组、集合（Map\Set\List\Stack\Queue））
    ,通过合适的的数据结构加快我们的计算。
    - 栈是辅助的数据结构，保存了我们在遍历过程中的中间值。通过使用合适的数据结构和算法，加快了我们的计算。
- 具体做法：
    - 以i柱为最小高度向两边扩散，直到遇到比i柱还矮的柱子为止停止扩散，左右柱子就是i柱的最小勾勒矩形。
        - 什么时候入栈：当前位置i大于等于栈顶元素时，入栈 或栈为空时入栈
        - 什么时候出栈：当发现栈顶元素的值大于访问元素的值时，这时出栈，矩形宽度 = 当前遍历的下标 - 出栈后新栈顶元素下标
- 时间复杂度：o(n), 空间复杂度：o(n)
我的实现
```java
class Solution {
    // 解题思路：以i柱为最小高度向两边扩散，直到遇到比i柱还矮的柱子为止停止扩散，左右柱子就是i柱的最小勾勒矩形。
    // 什么时候入栈：当前位置i大于等于栈顶元素时，入栈 或栈为空时入栈
    // 什么时候出栈：当发现栈顶元素的值大于访问元素的值时，这时出栈，矩形宽度 = 当前遍历的下标 - 出栈后新栈顶元素下标
    public int largestRectangleArea(int[] heights) {
        int n = heights.length;
        if (n == 0) return 0;
        int[] dp = new int[heights.length]; // dp保存以i柱为最小值的最大面积
        int max = 0;

        Stack<Integer> stack = new Stack<Integer>();// 出栈表示栈顶这个位置能够勾勒出来
        for (int i = 0; i < n; i++) {
            // 当栈为空没有可比较时，入栈
            if (stack.isEmpty()) {
                stack.push(i);
            }
            // 栈不为空，且当前位置i大于等于栈顶元素时，入栈
            else if (!stack.isEmpty() && heights[i] >= heights[stack.peek()]) {
                stack.push(i);
            }
            // 栈不为空，当前位置i小于等于栈顶元素，出栈
            else {
                while (!stack.isEmpty() && heights[i] < heights[stack.peek()]) {
                    int j = stack.pop();
                    dp[j] = stack.isEmpty() ? i * heights[j] : (i - stack.peek() - 1) * heights[j]; 
                    max = Math.max(max, dp[j]);
                }
                stack.push(i);
            }
        }

        while (!stack.isEmpty()) {
            int j = stack.pop();
            dp[j] = stack.isEmpty() ? n * heights[j] : (n - stack.peek() - 1) * heights[j]; 
            max = Math.max(max, dp[j]);
        }

        return max;
    }
}

```

官网实现
```java
class Solution {

    public int largestRectangleArea(int[] heights) {
        int n = heights.length;
        int[] left = new int[n];
        int[] right = new int[n];
        
        Stack<Integer> mono_stack = new Stack<Integer>();
        for (int i = 0; i < n; ++i) {
            while (!mono_stack.isEmpty() && heights[mono_stack.peek()] >= heights[i]) {
                mono_stack.pop();
            }
            left[i] = (mono_stack.isEmpty() ? -1 : mono_stack.peek());
            mono_stack.push(i);
        }

        mono_stack.clear();
        for (int i = n - 1; i >= 0; --i) {
            while (!mono_stack.isEmpty() && heights[mono_stack.peek()] >= heights[i]) {
                mono_stack.pop();
            }
            right[i] = (mono_stack.isEmpty() ? n : mono_stack.peek());
            mono_stack.push(i);
        }
        
        int ans = 0;
        for (int i = 0; i < n; ++i) {
            ans = Math.max(ans, (right[i] - left[i] - 1) * heights[i]);
        }
        return ans;
    }
}
```



## 解法-动态规划(不好)
- 思路：动态规划的关键是写出递推公式，但在实现过程中两者并没有关系，如果没有这种关系使用动态规划以时间换空间对性能提升不大。
- 时间复杂度：o(n^2^), 空间复杂度:o(n^2^)
- 缺点：时间和空间复杂度较高，容易超出内存限制。

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        // dp[i][j]表示起始i到j勾勒出来的面积
        int[][] dp = new int[heights.length][heights.length];
        int max = 0;
        for (int i = 0; i < heights.length; i++) {
            dp[i][i] = heights[i];
            int minHeight = heights[i];
            max = Math.max(dp[i][i], max);

            for (int j = i + 1; j < heights.length; j++) {
                if (heights[j] >= minHeight) {
                    dp[i][j] = dp[i][j - 1] + minHeight;
                }
                else {
                    minHeight = heights[j];
                    dp[i][j] = minHeight * (j - i + 1);
                }
                max = Math.max(dp[i][j], max);
            }
        }
        return max;
    }
}
```

## 解法-动态规划空间优化
- 时间复杂度：o(n^2^), 空间复杂度：o(1)

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        // dp[i][j]表示起始i到j勾勒出来的面积
        int max = 0;
        for (int i = 0; i < heights.length; i++) {
            int dp = heights[i];
            int minHeight = heights[i];
            max = Math.max(dp, max);

            for (int j = i + 1; j < heights.length; j++) {
                if (heights[j] >= minHeight) {
                    dp = dp + minHeight;
                }
                else {
                    minHeight = heights[j];
                    dp = minHeight * (j - i + 1);
                }
                max = Math.max(dp, max);
            }
        }
        return max;
    }
}
```

## 解法-递归




